<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/prueba.css">
    <script src="./index.js" defer></script>
    <title>Proyecto JS</title>
</head>

<body>

    <header class="header">

        <div class="header__nav__logo">

            <img src="./images/beer_logo.jpg" />
            <a href="">
                <h1 class="link__title link--thebe">Cervezas</h1>
            </a>
            <img src="./images/beer_logo.jpg" />

        </div>

        <nav class="header__nav">

            <button type="button" class="header__nav__button_style link link--metis" id="btnHome">
                Home
            </button>
            <button type="button" class="header__nav__button_style link link--metis" id="btnExclusive">
                Exclusivas
            </button>
            <button type="button" class="header__nav__button_style link link--metis" id="btnAdd"> Unete
            </button>
            <button type="button" class="header__nav__button_style link link--metis" id="btnAbout"> About
                me
            </button>

        </nav>

    </header>

    <content class="content">
        <section class="main" id="main">
            <article class="main__title">
                <div>
                    <h1>Amplia tus posibilidades.</h1>
                </div>
                <div>
                    <p> Si deseas adentrarte en el mundo de la cerveza, ya sea desde la perspectiva empresarial o de
                        consumidor, no dudes en visitar nuestra seccion <i>"Unete a nosotros"</i>. Podrás conseguir toda
                        la
                        información necesaria y ayudar a otros usuarios.</p>
                </div>
            </article>

            <div class="main__zoom">
                <a href="#0">
                    <img class="zoom" src="./images/estrella.jpg">
                </a>
            </div>

            <div class="main__bottom">
                <div class="menu">
                    <a href="#0">
                        <img src="./images/mahou.jpeg">
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a>
                </div>
                <div class="menu">
                    <a href="#0">
                        <img src="./images/alhambra.jpg">
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a>
                </div>
                <div class="menu">
                    <a href="#0">
                        <img src="./images/paulaner2.jpeg">
                        <span class="border border-top"></span>
                        <span class="border border-right"></span>
                        <span class="border border-bottom"></span>
                        <span class="border border-left"></span>
                    </a>
                </div>
            </div>
        </section>
        <section class="hidden" id="exclusive">
            <div class="exclusive__photo">

            </div>
        </section>


        <section class="hidden" id="detalles">
            <div class="detailContainer">
                <button type="button" class="detail__btn" id="btnGalery"> Galeria </button>
                <div>
                    <img id="imgDetail">
                </div>
                <div class="BeerDetail" id="BeerDetail"></div>
            </div>
        </section>


        <section class="hidden" id="add">
            <article class="add_intro">
                <h1> Forma parte de nuestra comunidad</h1>
                <p> Si quieres recibir información o aportar tus ideas, únete a nuestra comunidad y ponte en contacto
                    con otros usuarios.</p>
            </article>
            <article class="formulary">
                <form action="/register" method="post">
                    <fieldset class="formulary__form">
                        <legend> Rellenar </legend>
                        <div class="formulary__name">
                            <label for="name">Nombre:</label>
                            <br>
                            <input class="formulary__input" type="text" name="name" id="name" required>
                        </div>

                        <div class="ormulary__email">
                            <label for="mail">Correo electrónico:</label>
                            <br>
                            <input class="formulary__input" type="email" name="mail" id="mail" required>
                        </div>

                        <div class="formulary__phone">
                            <label for="mail">Teléfono:</label>
                            <br>
                            <input class="formulary__input" type="text" name="phone" id="phone" required>
                        </div>
                        <div class="formulary__proposit">
                            <label for="proposit">Propósito:</label>
                            <br>
                            <input class="formulary__input" type="text" name="proposit" id="proposit"
                                placeholder="Colaborador o Maestro artesano" required>
                        </div>

                        <div class="formulary__checkbox">
                            <input type="checkbox" name="accept" id="accept" required>
                            <label class="check" for="accept"> I accept the <a href="*">Terms of Service</a> and the <a
                                    href="*">Professional Terms of Service</a> </label>
                        </div>
                    </fieldset>
                    <div class="formulary__btn">
                        <button id="btnsubmit" class="formulary__btn__full" type="submit">Enviar información</button>
                    </div>
                </form>

            </article>
            <div id="mypeoplelist" class="mypeoplelist">

            </div>
        </section>
        <section class="hidden" id="about">
            <div class="about__title">
                <h1>Conócenos mejor</h1>
                <p> Nuestra empresa se dedica al estudio de las mejores cervezas de Europa, para poder ofrecer así, una
                    visión mas clara a nuestros usuarios y puedan decantarse por la opción que mas se asemeje a sus
                    gustos. A día de hoy contamos con el apoyo de Estrella Galicia, denominada el último año como nada
                    mas y nada menos que <strong>MEJOR CERVEZA DEL MUNDO.</strong> </p>
            </div>
            <div class="about__video">
                <div class="about__video__title">
                    <p>A continuación se muestra un vídeo de nuestro colaborador La Gaceta, donde se se puede ver la
                        elaboración de cerveza artesanal. En un futuro no muy lejano, introduciremos una sección en la
                        cual los pequeños maestros cerveceros podrán colaborar con nosotros con el fin de dar a conocer
                        sus productos.</p>
                </div>
                <iframe class="about__video--full" width="860" height="385"
                    src="https://www.youtube.com/embed/P4mTtHuufrU" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="about__me">
                <div class="about__me__title">
                    <h2>Información sobre nosotros:</h2>
                </div>
                <button type="button" class="about__btn" onclick="showInfo()">Ver nuestra información</button>
                <div id="information" class="about__information">
                    <p>
                    <ul class="about__me__list">
                        <li>
                            <p class="bold">Nombre dueño:</p> Andrés Moreno García
                        </li>
                        <li>
                            <p class="bold">Dirección:</p> Navalmoral de la Mata
                        </li>
                        <li>
                            <p class="bold">Teléfono de contacto:</p> 658 45 48 78
                        </li>
                        <li>
                            <p class="bold">Estudios realizados:</p>
                            <ul>Grado Superior Telecomunicaciones e Informática</ul>
                            <ul>Grado Superior Administración de Sistemas Informáticos en Red</ul>
                            <ul>Bootcamp Upgrade-Hub Full Stack Developer</ul>
                        </li>

                    </ul>
                    </p>
                </div>
            </div>
        </section>
    </content>

    <footer class="footer">
        <div class="footer__section">
            <div class="footer__section__items">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1448.5452843403002!2d-4.046413041889195!3d43.437824394782325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd494046eb24c0b9%3A0x8009b8d90cda7f82!2sCalle+de+Acacio+Guti%C3%A9rrez%2C+11%2C+39340+Suances%2C+Cantabria!5e0!3m2!1ses!2ses!4v1544729488167"
                    width="100%" height="80%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <br>
            <hr>
            <div class="footer__section__ul">
                <ul>
                    <li><a href="**">Mahou</a></li>
                    <li><a href="**">Estrella Galicia</a></li>
                    <li><a href="**">Paulaner</a></li>
                    <li><a href="**">Amstel</a></li>

                </ul>
            </div>
        </div>
        <div class="footer__icons">
            <a href="https://www.facebook.com/" target="_blank"><img class="footericons__img"
                    src="./images/facebook.svg" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="footericons__img"
                    src="./images/instagram.svg" alt=""></a>
        </div>
    </footer>
</body>

</html>